{
    "name": "SamplesScripts",
    "references": [
        "GUID:4aa734a563557450591d3fe58a62a120",
        "GUID:d233edb6b891ca54f802dc57043ba374",
        "GUID:b107fd1956cb3e04985108f5ee29e115",
        "GUID:6e5063adab271564ba0098a06a8cebda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VUFORIA_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.ptc.vuforia.engine",
            "expression": "1.0.0",
            "define": "VUFORIA_ENABLED"
        }
    ],
    "noEngineReferences": false
}